{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./dist-worker",
    "lib": ["ES2022", "DOM"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "src/worker.ts",
    "src/hono-app.ts",
    "src/store.ts",
    "src/auth.ts",
    "src/rateLimiter.ts",
    "src/seeder.ts",
    "src/seeds/spaas.ts"
  ]
}
